.navigation--list-wrapper
{
    overflow: visible;
}

@media screen and (min-width: 48em)
{
	.navigation-main .navigation--list
	{
	    white-space: normal;
	}
	ul.navigation--list.container
	{
	    text-align: center;
	}
}

